# filename: 3.39.0_Reference_Alleles.txt
# date: 2020-11-17
# version: 1.0
# author: Ben Matern <B.M.Matern@umcutrecht.nl>
IMGT/HLA Database 3.39.0 Accession Number	Locus	IMGT/HLA Database 3.39.0 Allele Name	Description
HLA00001	HLA-A	HLA-A*01:01:01:01	A*01 Reference
HLA00005	HLA-A	HLA-A*02:01:01:01	A*02 Reference
HLA00037	HLA-A	HLA-A*03:01:01:01	A*03 Reference
HLA00043	HLA-A	HLA-A*11:01:01:01	A*11 Reference
HLA00048	HLA-A	HLA-A*23:01:01:01	A*23 Reference
HLA00050	HLA-A	HLA-A*24:02:01:01	A*24 Reference
HLA00071	HLA-A	HLA-A*25:01:01:01	A*25 Reference
HLA00073	HLA-A	HLA-A*26:01:01:01	A*26 Reference
HLA00085	HLA-A	HLA-A*29:01:01:01	A*29 Reference
HLA00089	HLA-A	HLA-A*30:01:01:01	A*30 Reference
HLA00097	HLA-A	HLA-A*31:01:02:01	A*31 Reference
HLA00101	HLA-A	HLA-A*32:01:01:01	A*32 Reference
HLA00104	HLA-A	HLA-A*33:01:01:01	A*33 Reference
HLA00108	HLA-A	HLA-A*34:01:01:01	A*34 Reference
HLA00110	HLA-A	HLA-A*36:01	A*36 Reference
HLA00111	HLA-A	HLA-A*43:01	A*43 Reference
HLA00112	HLA-A	HLA-A*66:01:01:01	A*66 Reference
HLA05918	HLA-A	HLA-A*68:01:01:02	A*68 Reference
HLA00126	HLA-A	HLA-A*69:01:01:01	A*69 Reference
HLA05527	HLA-A	HLA-A*74:02:01:02	A*74 Reference
HLA00130	HLA-A	HLA-A*80:01:01:01	A*80 Reference
HLA00132	HLA-B	HLA-B*07:02:01:01	B*07 Reference
HLA00146	HLA-B	HLA-B*08:01:01:01	B*08 Reference
HLA00152	HLA-B	HLA-B*13:01:01:01	B*13 Reference
HLA00157	HLA-B	HLA-B*14:01:01:01	B*14 Reference
HLA00162	HLA-B	HLA-B*15:01:01:01	B*15 Reference
HLA00213	HLA-B	HLA-B*18:01:01:01	B*18 Reference
HLA00221	HLA-B	HLA-B*27:02:01:01	B*27 Reference
HLA00237	HLA-B	HLA-B*35:01:01:01	B*35 Reference
HLA00265	HLA-B	HLA-B*37:01:01:01	B*37 Reference
HLA00267	HLA-B	HLA-B*38:01:01:01	B*38 Reference
HLA00271	HLA-B	HLA-B*39:01:01:01	B*39 Reference
HLA00292	HLA-B	HLA-B*40:01:02:01	B*40 Reference
HLA13397	HLA-B	HLA-B*40:305	B*40 Reference
HLA00312	HLA-B	HLA-B*41:01:01:01	B*41 Reference
HLA00315	HLA-B	HLA-B*42:01:01:01	B*42 Reference
HLA00318	HLA-B	HLA-B*44:02:01:01	B*44 Reference
HLA00329	HLA-B	HLA-B*45:01:01:01	B*45 Reference
HLA00331	HLA-B	HLA-B*46:01:01:01	B*46 Reference
HLA14088	HLA-B	HLA-B*47:01:01:03	B*47 Reference
HLA00335	HLA-B	HLA-B*48:01:01:01	B*48 Reference
HLA00340	HLA-B	HLA-B*49:01:01:01	B*49 Reference
HLA00341	HLA-B	HLA-B*50:01:01:01	B*50 Reference
HLA00344	HLA-B	HLA-B*51:01:01:01	B*51 Reference
HLA00362	HLA-B	HLA-B*52:01:01:01	B*52 Reference
HLA00364	HLA-B	HLA-B*53:01:01:01	B*53 Reference
HLA00367	HLA-B	HLA-B*54:01:01:01	B*54 Reference
HLA00368	HLA-B	HLA-B*55:01:01:01	B*55 Reference
HLA00376	HLA-B	HLA-B*56:01:01:01	B*56 Reference
HLA00381	HLA-B	HLA-B*57:01:01:01	B*57 Reference
HLA00386	HLA-B	HLA-B*58:01:01:01	B*58 Reference
HLA00389	HLA-B	HLA-B*59:01:01:01	B*59 Reference
HLA00390	HLA-B	HLA-B*67:01:01	B*67 Reference
HLA00392	HLA-B	HLA-B*73:01:01:01	B*73 Reference
HLA00393	HLA-B	HLA-B*78:01:01:01	B*78 Reference
HLA00398	HLA-B	HLA-B*81:01:01:01	B*81 Reference
HLA00399	HLA-B	HLA-B*82:01:01:01	B*82 Reference
HLA01135	HLA-B	HLA-B*83:01	B*83 Reference
HLA00401	HLA-C	HLA-C*01:02:01:01	C*01 Reference
HLA00405	HLA-C	HLA-C*02:02:02:01	C*02 Reference
HLA01543	HLA-C	HLA-C*03:02:02:01	C*03 Reference
HLA00420	HLA-C	HLA-C*04:01:01:01	C*04 Reference
HLA00427	HLA-C	HLA-C*05:01:01:01	C*05 Reference
HLA00430	HLA-C	HLA-C*06:02:01:01	C*06 Reference
HLA00433	HLA-C	HLA-C*07:01:01:01	C*07 Reference
HLA00445	HLA-C	HLA-C*08:01:01:01	C*08 Reference
HLA00454	HLA-C	HLA-C*12:02:02:01	C*12 Reference
HLA00462	HLA-C	HLA-C*14:02:01:01	C*14 Reference
HLA00467	HLA-C	HLA-C*15:02:01:01	C*15 Reference
HLA00475	HLA-C	HLA-C*16:01:01:01	C*16 Reference
HLA04311	HLA-C	HLA-C*17:01:01:02	C*17 Reference
HLA00483	HLA-C	HLA-C*18:01:01:01	C*18 Reference
HLA00485	HLA-DMA	HLA-DMA*01:01:01:01	DMA*01 Reference
HLA00489	HLA-DMB	HLA-DMB*01:01:01:01	DMB*01 Reference
HLA00494	HLA-DOA	HLA-DOA*01:01:01	DOA*01 Reference
HLA01098	HLA-DOB	HLA-DOB*01:01:01:01	DOB*01 Reference
HLA06604	HLA-DPA1	HLA-DPA1*01:03:01:02	DPA1*01 Reference
HLA00505	HLA-DPA1	HLA-DPA1*02:01:02:01	DPA1*02 Reference
HLA00511	HLA-DPA1	HLA-DPA1*03:01:01:01	DPA1*03 Reference
HLA00513	HLA-DPA1	HLA-DPA1*04:01:01:01	DPA1*04 Reference
HLA00517	HLA-DPB1	HLA-DPB1*02:01:02:01	DPB1*02 Reference
HLA00601	HLA-DQA1	HLA-DQA1*01:01:01:01	DQA1*01 Reference
HLA00607	HLA-DQA1	HLA-DQA1*02:01:01:01	DQA1*02 Reference
HLA00608	HLA-DQA1	HLA-DQA1*03:01:01:01	DQA1*03 Reference
HLA00612	HLA-DQA1	HLA-DQA1*04:01:01:01	DQA1*04 Reference
HLA00613	HLA-DQA1	HLA-DQA1*05:01:01:01	DQA1*05 Reference
HLA00620	HLA-DQA1	HLA-DQA1*06:01:01:01	DQA1*06 Reference
HLA00622	HLA-DQB1	HLA-DQB1*02:01:01:01	DQB1*02 Reference
HLA00625	HLA-DQB1	HLA-DQB1*03:01:01:01	DQB1*03 Reference
HLA00636	HLA-DQB1	HLA-DQB1*04:01:01:01	DQB1*04 Reference
HLA00638	HLA-DQB1	HLA-DQB1*05:01:01:01	DQB1*05 Reference
HLA00643	HLA-DQB1	HLA-DQB1*06:01:01:01	DQB1*06 Reference
HLA00662	HLA-DRA	HLA-DRA*01:01:01:01	DRA*01 Reference
HLA00664	HLA-DRB1	HLA-DRB1*01:01:01:01	DRB1*01 Reference
HLA00671	HLA-DRB1	HLA-DRB1*03:01:01:01	DRB1*03 Reference
HLA00685	HLA-DRB1	HLA-DRB1*04:01:01:01	DRB1*04 Reference
HLA00719	HLA-DRB1	HLA-DRB1*07:01:01:01	DRB1*07 Reference
HLA00727	HLA-DRB1	HLA-DRB1*08:03:02:01	DRB1*08 Reference
HLA09928	HLA-DRB1	HLA-DRB1*09:21	DRB1*09 Reference
HLA00750	HLA-DRB1	HLA-DRB1*10:01:01:01	DRB1*10 Reference
HLA00751	HLA-DRB1	HLA-DRB1*11:01:01:01	DRB1*11 Reference
HLA14829	HLA-DRB1	HLA-DRB1*12:01:01:02	DRB1*12 Reference
HLA00797	HLA-DRB1	HLA-DRB1*13:01:01:01	DRB1*13 Reference
HLA00837	HLA-DRB1	HLA-DRB1*14:05:01:01	DRB1*14 Reference
HLA03453	HLA-DRB1	HLA-DRB1*15:01:01:02	DRB1*15 Reference
HLA00876	HLA-DRB1	HLA-DRB1*16:01:01	DRB1*16 Reference
HLA00887	HLA-DRB3	HLA-DRB3*01:01:02:01	DRB3*01 Reference
HLA00895	HLA-DRB3	HLA-DRB3*02:02:01:01	DRB3*02 Reference
HLA00902	HLA-DRB3	HLA-DRB3*03:01:01:01	DRB3*03 Reference
HLA00905	HLA-DRB4	HLA-DRB4*01:01:01:01	DRB4*01 Reference
HLA00913	HLA-DRB4	HLA-DRB4*02:01N	DRB4*02 Reference
HLA00915	HLA-DRB5	HLA-DRB5*01:01:01:01	DRB5*01 Reference
HLA00926	HLA-DRB5	HLA-DRB5*02:02:01	DRB5*02 Reference
HLA00934	HLA-E	HLA-E*01:01:01:01	E*01 Reference
HLA01096	HLA-F	HLA-F*01:01:01:01	F*01 Reference
HLA00939	HLA-G	HLA-G*01:01:01:01	G*01 Reference
HLA01013	MICA	MICA*001	MICA*001 Reference
HLA01014	MICA	MICA*002:01:01	MICA*002 Reference
HLA01015	MICA	MICA*004:01:01	MICA*004 Reference
HLA01018	MICA	MICA*007:01:01	MICA*007 Reference
HLA01019	MICA	MICA*008:01:01	MICA*008 Reference
HLA01397	MICA	MICA*009:02:01	MICA*009 Reference
HLA01021	MICA	MICA*010:01:01	MICA*010 Reference
HLA01023	MICA	MICA*012:01:01	MICA*012 Reference
HLA01026	MICA	MICA*015	MICA*015 Reference
HLA01027	MICA	MICA*016	MICA*016 Reference
HLA01335	MICA	MICA*017	MICA*017 Reference
HLA01336	MICA	MICA*018:01	MICA*018 Reference
HLA01334	MICA	MICA*019:01:01	MICA*019 Reference
HLA01394	MICA	MICA*022	MICA*022 Reference
HLA01371	MICA	MICA*027	MICA*027 Reference
HLA01369	MICA	MICA*045	MICA*045 Reference
HLA02334	MICA	MICA*053:01:01	MICA*053 Reference
HLA03484	MICA	MICA*057:01:01	MICA*057 Reference
HLA04350	MICA	MICA*059	MICA*059 Reference
HLA05377	MICA	MICA*062	MICA*062 Reference
HLA26343	MICA	MICA*089	MICA*089 Reference
HLA26351	MICA	MICA*090	MICA*090 Reference
HLA26237	MICA	MICA*091	MICA*091 Reference
HLA26530	MICA	MICA*092	MICA*092 Reference
HLA26514	MICA	MICA*093	MICA*093 Reference
HLA26447	MICA	MICA*094	MICA*094 Reference
HLA26431	MICA	MICA*095	MICA*095 Reference
HLA26582	MICA	MICA*096N	MICA*096N Reference
HLA26459	MICA	MICA*097	MICA*097 Reference
HLA26565	MICA	MICA*098:01	MICA*098 Reference
HLA26508	MICA	MICA*099:01:01	MICA*099 Reference
HLA26091	MICB	MICB*002:01:03	MICB*002 Reference
HLA02064	MICB	MICB*004:01:01	MICB*004 Reference
HLA02062	MICB	MICB*005:01:01	MICB*005 Reference
HLA02065	MICB	MICB*008:01:01	MICB*008 Reference
HLA02074	MICB	MICB*013:01:01	MICB*013 Reference
HLA02073	MICB	MICB*014:01:01	MICB*014 Reference
HLA02190	MICB	MICB*018:01:01	MICB*018 Reference
HLA02191	MICB	MICB*019:01:01	MICB*019 Reference
HLA02192	MICB	MICB*020:01:01	MICB*020 Reference
HLA07084	MICB	MICB*024:01:01	MICB*024 Reference
HLA07085	MICB	MICB*025:01:01	MICB*025 Reference
HLA13777	MICB	MICB*031:01:01	MICB*031 Reference
HLA26135	MICB	MICB*034	MICB*034 Reference
HLA26211	MICB	MICB*035	MICB*035 Reference
HLA26634	MICB	MICB*036	MICB*036 Reference
HLA26628	MICB	MICB*037	MICB*037 Reference
HLA26766	MICB	MICB*038	MICB*038 Reference
